# https://www.playframework.com/documentation/latest/Configuration
#play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

meso-alert.db = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5436"
    databaseName = "meso-alert"
    user = "meso-alert"
    password = "th0rnxtc"
  }
  numThreads = 6
  queueSize = 50000
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 6
  }
}
