# /crypto-alert
slackResponse.cryptoAlertNew = OK, I will send updates on any BTC transactions exceeding {0} BTC.
slackResponse.cryptoAlertReconfig = OK, I have reconfigured the alerts on this channel with a new threshold of {0} BTC.
slackResponse.cryptoAlertBotInChannel = I can only send alerts to private channels I am a member of.
slackResponse.generalError = Usage: `/crypto-alert [threshold amount] [currency]`
slackResponse.currencyError = I currently only provide alerts for BTC, but other currencies are coming soon.
slackResponse.cryptoAlertHelp = Usage: "/crypto-alert X" or "/crypto-alert X btc" (more currencies coming soon!)
# /pause-alerts
slackResponse.pauseAlerts = OK, I have paused alerts for this channel.
slackResponse.pauseAlertsError = Alerts are not active on this channel.
slackResponse.pauseAlertsHelp = Usage: "/pause-alerts" on a channel with active alerts to pause them.
# /resume-alerts
slackResponse.resumeAlerts = OK, I will resume alerts on this channel.
slackResponse.resumeAlertsError = Alerts are already active on this channel.
slackResponse.resumeAlertsErrorNotConfigured = There are no configured alerts on this channel.
slackResponse.resumeAlertsHelp = Usage: "/resume-alerts" on a channel with paused alerts to resume them.
# all Slash commands
# Messages sent to Slack channels
slackChat.botName = Block Insights
slackChat.tooManyOutputs = Transaction contains too many outputs to list here. Visit the Transaction URL to view all.
slackChat.transactionHash = Transaction Hash
slackChat.toAddresses = to addresses:
slackChat.newTransaction = New transaction with value
slackChat.newTransactions = new transactions
