# /crypto-alert
slackResponse.cryptoAlertNew = OK, I will send updates on any BTC transactions exceeding {0} BTC.
slackResponse.cryptoAlertReconfig = OK, I have reconfigured the alerts on this channel with a new threshold of {0} BTC.
slackResponse.generalError = Usage: `/crypto-alert [threshold amount] [currency]`
slackResponse.currencyError = I currently only provide alerts for BTC, but other currencies are coming soon.
# /pause-alerts
slackResponse.pauseAlerts = OK, I have paused alerts for this channel.
slackResponse.pauseAlertsError = Alerts are not active on this channel.
# /resume-alerts
slackResponse.resumeAlerts = OK, I will resume alerts on this channel.
slackResponse.resumeAlertsError = Alerts are already active on this channel.