#
# IMPORTANT: After making changes to this file, before committing your changes
#   ensure that the play application starts up correctly in production mode
#   by running:
#
#   make docker-server-start
#

FROM registry.gitlab.com/mesonomics/spark-bitcoin-graph/mesonomics-sdk-base
MAINTAINER sphelps@sphelps.net version: 0.1

ARG POSTGRES_PASSWORD
ARG POSTGRES_PORT
ARG SODIUM_KEY
ARG PLAY_KEY
ARG SLACK_CLIENT_ID
ARG SLACK_CLIENT_SECRET
ARG POSTGRES_HOST
ARG EMAIL_SMTP_HOST
ARG EMAIL_SMTP_PORT
ARG EMAIL_HOST
ARG EMAIL_HOST_PASSWORD
ARG EMAIL_DESTINATION

ADD ./target /root/target
ADD ./docker/start-play.sh /root/start-play.sh
ADD ./docker/project-setup.sh /root/project-setup.sh

RUN /root/project-setup.sh $POSTGRES_PASSWORD $POSTGRES_PORT $SODIUM_KEY $PLAY_KEY $SLACK_CLIENT_ID $SLACK_CLIENT_SECRET $POSTGRES_HOST $EMAIL_SMTP_HOST $EMAIL_SMTP_PORT $EMAIL_HOST $EMAIL_HOST_PASSWORD $EMAIL_DESTINATION

ENTRYPOINT ["/root/start-play.sh"]
