FROM ubuntu:20.04

# Run the Update
RUN apt-get update && apt-get upgrade -y

# Install pre-reqs
RUN apt-get install -y python3 pip curl wget

RUN echo "deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -

RUN apt-get update
RUN apt-get install -y postgresql-client-14

# download and install pip
# RUN curl -sO https://bootstrap.pypa.io/get-pip.py
# RUN python get-pip.py

# install AWS CLI
RUN pip install awscli

# Setup AWS CLI Command Completion
RUN echo complete -C '/usr/local/bin/aws_completer' aws >> ~/.bashrc

ADD ./tz-setup.sh /tmp/tz-setup.sh
RUN /tmp/tz-setup.sh

ADD ./postgres-backup.sh //root/postgres-backup.sh
